{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RecipeBookAPIContext": "Server=(localdb)\\mssqllocaldb;Database=RecipeBookAPIContext-8cc10a8e-1c52-4322-ad75-0a9d68b57970;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}